<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.ape.archetype</groupId>
    <artifactId>archetype-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>archetype-pom</name>
    <description>Root pom module for all project. It contains the global configuration organization, ciManagement, Team etc ...</description>
    <url>https://github.com/apenvern/project-archetype</url>
    <inceptionYear>2016</inceptionYear>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <organization>
        <name>APENVERN</name>
        <url>https://github.com/apenvern/</url>
    </organization>

    <ciManagement>
        <system>Jenkins</system>
        <url></url>
    </ciManagement>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <jdk.version>1.8</jdk.version>
        <!-- version for external plugin -->
        <maven-source-plugin.version>3.0.0</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-release-plugin.version>2.5.2</maven-release-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven.pluginversions.version>2.2</maven.pluginversions.version>
        <maven.pluginjxr.version>2.5</maven.pluginjxr.version>
        <maven.project.info.reports.plugin.version>2.9</maven.project.info.reports.plugin.version>
        <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
        <maven.changelog.plugin.version>2.3</maven.changelog.plugin.version>
        <taglist.maven.plugin.version>2.4</taglist.maven.plugin.version>
        <maven.surefire.report.plugin.version>2.19.1</maven.surefire.report.plugin.version>
        <maven.site.plugin.version>3.5</maven.site.plugin.version>

    </properties>

    <!-- Svn configuration -->
    <scm>
        <url>https://github.com/apenvern/project-archetype</url>
        <connection>scm:git:ssh://git@github.com:apenvern/project-archetype.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:apenvern/project-archetype.git</developerConnection>
    </scm>

    <!-- Repository Configuration -->
    <!-- Uncomment if you need Repository Configuration
    <distributionManagement>
        <snapshotRepository>
            <id>nexus.snapshots</id>
            <name>Nexus snapshots repository</name>
            <url>http://hostname:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus.releases</id>
            <name>Nexus relases repository</name>
            <url>http://hostname:8190/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    -->

    <!-- Team -->
    <developers>
        <developer>
            <id>apenvern</id>
            <name>PENVERN Arnaud</name>
            <email>arnaud.pe.it@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>    

    <build>
        <!-- Java project : basic configutation -->
        <plugins>
            <!-- plugin for attach Java sources files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- plugin for java compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <!-- Reports information about the project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.project.info.reports.plugin.version}</version>
                <inherited>false</inherited>
            </plugin>
            <!-- Java doc report -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- Change log report (commits) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>${maven.changelog.plugin.version}</version>
                <inherited>false</inherited>
            </plugin>
            <!-- Unit Test report -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven.surefire.report.plugin.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <!-- Todo task report -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>${taglist.maven.plugin.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Todo and fix</displayName>
                                <tags>
                                    <tag>
                                        <matchString>todo</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>
            <!-- Dependencies check -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven.pluginversions.version}</version>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>property-updates-report</report>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- Inline sources report -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven.pluginjxr.version}</version>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>