# project-archetype

./: .gitignore  README.md
ape-parent/: pom.xml
ape-parent/ape-commons/: pom.xml
ape-parent/ape-commons/src/main/java/com/github/ape/config/: DatasourceConfig.java
ape-parent/ape-commons/src/main/resources/config/: application.yml
ape-parent/ape-commons/src/test/java/com/github/ape/: CityRepositoryIntegrationTests.java
ape-parent/ape-commons/src/test/java/com/github/ape/utils/: TestConfig.java
archetype-pom/: README.md  pom.xml
